{
  "name": "back_todoapp",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server",
    "start": "bun src/server",
    "build": "tsc",
    "migrate": "npx prisma migrate dev",
    "seed": "bun prisma/seed",
    "prisma": "npx prisma"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.9",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@prisma/adapter-pg": "^6.5.0",
    "@prisma/client": "^6.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.26.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "prisma": "^6.0.1",
    "prisma-extension-random": "^0.2.2",
    "ts-node": "^10.9.2",
    "zod": "^3.24.1"
  }
}
